<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Scrabble" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C9l-Zm-ShH" customClass="RackView" customModule="Scrabble" customModuleProvider="target">
                                <rect key="frame" x="16" y="304" width="288" height="41"/>
                                <color key="backgroundColor" systemColor="scrollViewTexturedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="C9l-Zm-ShH" secondAttribute="height" multiplier="7:1" id="pFq-8m-FTA"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QBG-pt-kWx" customClass="RackView" customModule="Scrabble" customModuleProvider="target">
                                <rect key="frame" x="16" y="8.5" width="0.5" height="287.5"/>
                                <color key="backgroundColor" systemColor="scrollViewTexturedBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W0A-TW-h7f" customClass="RackView" customModule="Scrabble" customModuleProvider="target">
                                <rect key="frame" x="16" y="345" width="288" height="1"/>
                                <color key="backgroundColor" systemColor="scrollViewTexturedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="2Y5-Bd-AcF"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="umD-pa-5BM">
                                <rect key="frame" x="257" y="354" width="49" height="30"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submitMoveWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Iy3-uf-GkN"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eu8-w8-PDE" customClass="BoardView" customModule="Scrabble" customModuleProvider="target">
                                <rect key="frame" x="16.5" y="8.5" width="287.5" height="287.5"/>
                                <color key="backgroundColor" systemColor="separatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Eu8-w8-PDE" secondAttribute="height" multiplier="1:1" id="Yd5-H0-dUH"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HSF-OR-tlb" customClass="RackView" customModule="Scrabble" customModuleProvider="target">
                                <rect key="frame" x="16.5" y="8" width="287.5" height="0.5"/>
                                <color key="backgroundColor" systemColor="scrollViewTexturedBackgroundColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kWM-cP-7Kw">
                                <rect key="frame" x="16" y="353.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="px8-D1-30J">
                                <rect key="frame" x="16" y="382.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dth-tc-1kE">
                                <rect key="frame" x="264" y="382.5" width="42" height="30"/>
                                <state key="normal" title="Recall"/>
                                <connections>
                                    <action selector="recallTilesWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5qX-xQ-4gC"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QBG-pt-kWx" firstAttribute="width" secondItem="Eu8-w8-PDE" secondAttribute="width" multiplier="0.001" id="03a-7E-1Ez"/>
                            <constraint firstItem="HSF-OR-tlb" firstAttribute="trailing" secondItem="Eu8-w8-PDE" secondAttribute="trailing" id="8wS-Ej-aV5"/>
                            <constraint firstItem="px8-D1-30J" firstAttribute="top" secondItem="kWM-cP-7Kw" secondAttribute="bottom" constant="8" id="B1O-Yt-xVf"/>
                            <constraint firstItem="kWM-cP-7Kw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Ej3-v1-lVl"/>
                            <constraint firstItem="W0A-TW-h7f" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Eqk-Ze-di5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="C9l-Zm-ShH" secondAttribute="trailing" constant="16" id="FUd-D2-XVY"/>
                            <constraint firstItem="kWM-cP-7Kw" firstAttribute="top" secondItem="W0A-TW-h7f" secondAttribute="bottom" constant="7.5" id="G5V-bE-njV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Dth-tc-1kE" secondAttribute="trailing" constant="14" id="Gg1-Ce-V3V"/>
                            <constraint firstItem="C9l-Zm-ShH" firstAttribute="top" secondItem="Eu8-w8-PDE" secondAttribute="bottom" constant="8" id="HgO-Ap-hKn"/>
                            <constraint firstItem="QBG-pt-kWx" firstAttribute="top" secondItem="HSF-OR-tlb" secondAttribute="bottom" id="ImG-Oc-LOW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Eu8-w8-PDE" secondAttribute="trailing" constant="16" id="JX8-WA-okw"/>
                            <constraint firstItem="C9l-Zm-ShH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="P4n-U1-24f"/>
                            <constraint firstItem="HSF-OR-tlb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="PPx-9Y-lL3"/>
                            <constraint firstItem="Eu8-w8-PDE" firstAttribute="leading" secondItem="QBG-pt-kWx" secondAttribute="trailing" id="PdJ-H0-K9v"/>
                            <constraint firstItem="Dth-tc-1kE" firstAttribute="top" secondItem="W0A-TW-h7f" secondAttribute="bottom" constant="36.5" id="Uog-HP-Vgt"/>
                            <constraint firstItem="QBG-pt-kWx" firstAttribute="bottom" secondItem="Eu8-w8-PDE" secondAttribute="bottom" id="WJv-Ur-cpP"/>
                            <constraint firstItem="HSF-OR-tlb" firstAttribute="leading" secondItem="Eu8-w8-PDE" secondAttribute="leading" id="cGa-Tu-a2G"/>
                            <constraint firstItem="kWM-cP-7Kw" firstAttribute="height" secondItem="umD-pa-5BM" secondAttribute="height" multiplier="0.7" id="cMF-zc-MKv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="umD-pa-5BM" secondAttribute="trailing" constant="14" id="dKO-FY-HBr"/>
                            <constraint firstItem="HSF-OR-tlb" firstAttribute="height" secondItem="Eu8-w8-PDE" secondAttribute="height" multiplier="0.001" id="fuf-aR-Rua"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="W0A-TW-h7f" secondAttribute="trailing" constant="16" id="hTL-hP-bqI"/>
                            <constraint firstItem="px8-D1-30J" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="k9x-jf-pnP"/>
                            <constraint firstItem="Dth-tc-1kE" firstAttribute="height" secondItem="umD-pa-5BM" secondAttribute="height" id="kCD-Q8-5WW"/>
                            <constraint firstItem="W0A-TW-h7f" firstAttribute="top" secondItem="C9l-Zm-ShH" secondAttribute="bottom" id="moA-1k-pXA"/>
                            <constraint firstItem="QBG-pt-kWx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="neW-gm-5Qm"/>
                            <constraint firstItem="umD-pa-5BM" firstAttribute="top" secondItem="W0A-TW-h7f" secondAttribute="bottom" constant="8" id="oCE-EG-sxw"/>
                            <constraint firstItem="QBG-pt-kWx" firstAttribute="top" secondItem="Eu8-w8-PDE" secondAttribute="top" id="p7Q-uC-xXU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="boardView" destination="Eu8-w8-PDE" id="ncH-mz-4Yr"/>
                        <outlet property="columnNumberView" destination="QBG-pt-kWx" id="Ixw-SY-JJt"/>
                        <outlet property="cpuRackView" destination="W0A-TW-h7f" id="sDO-r1-sPL"/>
                        <outlet property="cpuScoreLabel" destination="px8-D1-30J" id="dV9-bY-D9Z"/>
                        <outlet property="myScoreLabel" destination="kWM-cP-7Kw" id="NFz-VP-ouU"/>
                        <outlet property="rackView" destination="C9l-Zm-ShH" id="Azg-D6-tQH"/>
                        <outlet property="rowNumberView" destination="HSF-OR-tlb" id="ywe-cO-gKP"/>
                        <outlet property="submitButton" destination="umD-pa-5BM" id="KQt-Bc-ZkY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112.5" y="89.788732394366193"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="scrollViewTexturedBackgroundColor">
            <color red="0.43529411764705878" green="0.44313725490196082" blue="0.47450980392156861" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="separatorColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
